* {
  box-sizing: border-box;
}
@font-face {
  font-family: "GT America";
  font-weight: 400;
  src: url("./public/fonts/GT-America-Standard-Regular.eot") format("eot"),
    url("./public/fonts/GT-America-Standard-Regular.woff2") format("woff2"),
    url("./public/fonts/GT-America-Standard-Regular.woff") format("woff"),
    url("./public/fonts/GT-America-Standard-Regular.ttf") format("truetype");
  src-font-display: swap;
}
@font-face {
  font-family: "GT America";
  font-weight: 500;
  src: url("./public/fonts/GT-America-Standard-Medium.eot") format("eot"),
    url("./public/fonts/GT-America-Standard-Medium.woff2") format("woff2"),
    url("./public/fonts/GT-America-Standard-Medium.woff") format("woff"),
    url("./public/fonts/GT-America-Standard-Medium.ttf") format("truetype");
  src-font-display: swap;
}
@font-face {
  font-family: "GT America";
  font-weight: 700;
  src: url("./public/fonts/GT-America-Standard-Bold.eot") format("eot"),
    url("./public/fonts/GT-America-Standard-Bold.woff2") format("woff2"),
    url("./public/fonts/GT-America-Standard-Bold.woff") format("woff"),
    url("./public/fonts/GT-America-Standard-Bold.ttf") format("truetype");
  src-font-display: swap;
}

body {
  background-color: #fcfcfc;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "GT America", Helvetica, arial, sans-serif;
  color: #002c43;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  min-width: 320px;
}
body::-webkit-scrollbar {
  display: none;
}
body.--no-scroll {
  overflow: hidden;
}
/************************ HEADINGS AND LINKS *************************/
a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  font-family: inherit;
  width: fit-content;
  cursor: pointer;
}
button.cta-button {
  color: #fff;
  border-radius: 8px;
}
button.cta-button.start-coding,
button.cta-button.get-the-app {
  font-size: 18px;
  max-width: 260px;
  border-radius: 50px;
  padding: 15px 50px;
  background-color: #45c14e;
  line-height: 24px;
  font-weight: 500;
  color: #fff;
  margin-left: 0;
  margin-right: 0;
}
/************************ END: HEADINGS AND LINKS *************************/

/************************ HEADINGS /*************************/
.hero__title {
  font-size: 36px;
  line-height: 46px;
  font-weight: 500;
}
.hero__subtitle {
  font-size: 24px;
  line-height: 32px;
  max-width: 475px;
}
h2 {
  font-size: 36px;
  line-height: 46px;
}
.section-touts__title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 500;
  margin-bottom: 100px;
}
.section-stories__title {
  text-align: center;
  font-weight: 500;
  text-align: center;
  margin-bottom: 60px;
  margin-top: 0;
}
.section-columns__column__title {
  max-width: 700px;
  margin: 0 auto 20px;
  font-weight: 500;
}

/************************ END: HEADINGS /*************************/

p {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  margin-top: 0;
}
/************************ END: Responsive /*************************/
@media screen and (max-width: 1021px) {
  .hero__subtitle,
  p {
    font-size: 18px;
  }
}
/************************ END: Responsive /*************************/

/************************ HEADER /*************************/

nav {
  margin-top: 40px;
}
/************************ END: HEADER /*************************/
